spring.application.name=tipo-de-cambio-webflux

spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.h2.console.enabled=true

spring.sql.init.mode=always